sonar.projectKey=my:CounterApp
sonar.projectName=CounterAPP
sonar.projectVersion=1.0
sonar.sources=src
sonar.sourceEncoding=UTF-8
sonar.organization=vmathen
sonar.login=0e473cb38cc0bb2e7a5038900cbb15b0d0cc47eb
